This project aims to regroup users issues related to the themys project.




The repository itself contains old scripts which should generate PDF listing all issues of the Themys group opened and closed monthly. This scripts are called by thie gitlab CI but are not founctionnal now.